<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">>
	<style type="text/css">
		body{
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkaaW8DCIHQXvjR6o7V8TNabzyeSDdwNW3G5o7ay39fk1w0TO791yp7eaD_S_Fm9kWl5k&usqp=CAU) no-repeat;

		}
		.para{
			margin: 10px 15% 2% 60%;
			padding: 2px;
			border: 2px solid black;
		}
		.insta{
			font-family: 'Dancing Script', cursive;


			font-size: 200%;
		}
		.but{
			margin: 2%;
			color: blue;
		}
		.or{
			margin: 0% 15% 1% 60%;
		}
		.face{
			border: 2px solid black;
			margin: 0% 15% 2% 60%;
		}
		.up{
			color: blue;
		}
		.account{
			margin: 0% 15% 1% 60%;
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="para">
		<p class="insta">instagram</p>
		<p><input type="text" placeholder="username or number"/></p>
		<p><input type="password" placeholder="password"></p>
		<button class="but">login</button>
	</div>
	<p class="or">or</p>
	<div class="face">
		<a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i><p>Log in with Facebook</p></a>
	</div>
	<div class="account">
	<p>Don't have an account?<span class="up">Signup</span> </p>
	</div>
</body>
</html>